spring.application.name=vpp

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vpp
spring.datasource.username=postgres
spring.datasource.password=password
